รถกระเช้าเก็บผลผลิต
รถกําจัดวัชพืช
รถเกี่ยวนวด/แยกเมล็ด
รถเกี่ยววางราย
รถขุด
รถคีบ (อ้อย,ไม้)
รถเครน
รถดํานา
รถตัก				wheel-loader-2580470.jpg	https://pixabay.com/photos/wheel-loader-wheel-cat-938m-pile-2580470/
รถตักหน้าขุดหลัง			backhoe-413903.jpg	https://pixabay.com/photos/backhoe-digging-worker-machine-413903/
รถตัดหญ้า
รถไถ				plow-4509660.jpg		https://pixabay.com/photos/plow-tractor-arable-land-earth-4509660/
รถไถเดินตาม
รถเทรลเลอร์
รถแทรกเตอร์ตีนตะขาบ		construction-machine-3412240.jpg	https://pixabay.com/photos/construction-machine-scoops-blade-3412240/
รถบรรทุก 10 ล้อ
รถบรรทุก 4 ล้อ
รถบรรทุก 6 ล้อ
รถปลูกมันสําปะหลัง
รถปลูกอ้อย
รถพ่นสารเคมี
รถพ่วง
รถยก (ฟอร์คลิฟท์)			machine-3184176.jpg	https://pixabay.com/photos/machine-forklift-logistics-3184176/
เครื่องคัด/แยกขนาดผลผลิต
เครื่องตัด/เก็บเกี่ยว แบบสะพาย
เครื่องตัดหญ้า แบบสะพาย
เครื่องนวด/สี/คัดแยกเมล็ดพืช
เครื่องพ่นหว่าน (ปุ๋ยเม็ด,เมล็ดพืช)
เครื่องรีดนม
เครื่องสับ/บด
เครื่องสายพานลําเลียง
เครื่องสูบน้ำ
เครื่องหยอดเมล็ด